<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
*{
padding:0px;
margin:0px;}
body{
background-color:#eeee;
}
.container{
display:block;
background-color:#ccc;
width:500px;
height:200px;
margin:0px auto;
margin-top:10%;
border-radius:20px;
}

form input[type="text"]{
display:block;
width:60%;
border-radius:8px;
height:50px;
margin:0px auto;
text-align:center;
font-size:25px;
line-height:80px;
}

form input[type="submit"]{
display:block;
background-color:white;
width:50%;
height:40px;
margin:0px auto;
margin-top:30px;
transition:all 600ms;
border-radius:20px
}

form input[type="submit"]:hover{

background-color:yellowgreen;

}
</style>
</head>
<body>
<div class="container">
<form action="/hello" method="get">
<label for="name">Name:</label>
<input type="text" name="name" required/>
<input type="submit" value="Say hello"/>
</form>
</div>
</body>
</html>